{
  "name": "ctx-browser",
  "version": "0.0.1",
  "private": true,
  "description": "ctx - browser based at web technologies",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "rimraf dist && vite",
    "debug": "rimraf dist && vite -- --dsb-debug",
    "build": "rimraf dist && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@doubleshot/nest-electron": "^0.2.6",
    "@fontsource/inter": "^5.1.1",
    "@nestjs/common": "^11.0.6",
    "@nestjs/core": "^11.0.6",
    "@nestjs/microservices": "^11.0.6",
    "@tanstack/react-router": "^1.99.13",
    "@tanstack/router-devtools": "^1.100.0",
    "@tanstack/router-plugin": "^1.99.14",
    "clsx": "^2.1.1",
    "effector": "^23.3.0",
    "effector-logger": "^0.15.0",
    "effector-react": "^23.3.0",
    "electron-custom-titlebar": "^4.0.2",
    "patronum": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sass": "^1.84.0",
    "ts-pattern": "^5.6.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "^1.0.102",
    "@types/electron": "^1.6.12",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "lint-staged": "^15.4.3",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-doubleshot": "^0.0.17"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
